<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pavements1"
    tools:context=".Profile_Features.FindRideActivity">

    <TextView
        android:id="@+id/textViewSearchRide"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:autoText="true"
        android:text="Search for a ride"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pickupTimeField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:ems="10"
        android:hint="Enter pickup time"
        android:inputType="time"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toTopOf="@+id/arrivalTimeField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateField" />

    <EditText
        android:id="@+id/arrivalTimeField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:ems="10"
        android:hint="Enter arrival time"
        android:inputType="time"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toTopOf="@+id/priceField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupTimeField"
        tools:ignore="UnknownId" />


    <EditText
        android:id="@+id/dateField"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:ems="10"
        android:hint="enter date"
        android:inputType="date"
        android:text="DD/MM/YYYY"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toTopOf="@+id/pickupTimeField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendarButton"
        app:layout_constraintTop_toBottomOf="@+id/textViewSearchRide"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="@tools:sample/date/ddmmyy" />

    <Button
        android:id="@+id/SearchBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="239dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Search"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:background="#f0c074"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSearchRide" />

    <ImageButton
        android:id="@+id/swapSrcDstBtn"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="75dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerUniversity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerCity"
        app:layout_constraintTop_toTopOf="@+id/spinnerCity"
        app:srcCompat="@drawable/ic_outline_swap_vert_24px" />

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/pickupTimeField"
        app:layout_constraintEnd_toStartOf="@+id/dateField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSearchRide"
        app:srcCompat="@drawable/ic_date_range_black_24dp" />


    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:entries="@array/city_array"
        app:layout_constraintBottom_toTopOf="@+id/spinnerUniversity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceField"></Spinner>

    <Spinner
        android:id="@+id/spinnerUniversity"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:layout_marginBottom="110dp"
        android:entries="@array/university_array"
        app:layout_constraintBottom_toTopOf="@+id/SearchBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCity"></Spinner>

    <EditText
        android:id="@+id/priceField"
        android:layout_width="215dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="84dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="84dp"
        android:layout_marginStart="85dp"
        android:ems="10"
        android:hint="Enter price"
        android:inputType="number"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"

        app:layout_constraintBottom_toTopOf="@+id/spinnerCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrivalTimeField"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="218dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>