<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Profile_Features.PublishActivity">


    <EditText
        android:id="@+id/arrivalTimeFieldAddRide"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Enter arrival time"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/priceFieldAddRide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupTimeFieldAddRide"
        tools:ignore="UnknownId" />

    <Spinner
        android:id="@+id/spinnerFreePlace"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:entries="@array/numOfFreePLace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewFreePLace2"
        app:layout_constraintTop_toBottomOf="@+id/priceFieldAddRide"></Spinner>

    <TextView
        android:id="@+id/textViewFreePLace2"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:text="free places :"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerFreePlace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceFieldAddRide" />

    <ImageButton
        android:id="@+id/swapSrcDstBtn"
        android:layout_width="42dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toTopOf="@+id/addRideBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerDestAddRide"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFreePlace"
        app:srcCompat="@drawable/ic_outline_swap_vert_24px" />

    <EditText
        android:id="@+id/dateFieldAddRide"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="enter date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/pickupTimeFieldAddRide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendarButton"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddRide"
        tools:text="@tools:sample/date/ddmmyy" />

    <EditText
        android:id="@+id/priceFieldAddRide"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Enter price"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/spinnerFreePlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrivalTimeFieldAddRide" />

    <Spinner
        android:id="@+id/spinnerSrcAddRide"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:entries="@array/city_array"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDestAddRide"
        app:layout_constraintEnd_toStartOf="@+id/swapSrcDstBtn"
        app:layout_constraintStart_toEndOf="@+id/textViewSrc2"
        app:layout_constraintTop_toBottomOf="@+id/textViewFreePLace2"></Spinner>

    <TextView
        android:id="@+id/textViewSrc2"
        android:layout_width="59dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="From:"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDest2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFreePLace2" />

    <TextView
        android:id="@+id/textViewDest2"
        android:layout_width="49dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="130dp"
        android:text="To:"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/addRideBtn"
        app:layout_constraintEnd_toStartOf="@+id/spinnerDestAddRide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSrc2" />

    <Spinner
        android:id="@+id/spinnerDestAddRide"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="130dp"
        android:entries="@array/university_array"
        app:layout_constraintBottom_toTopOf="@+id/addRideBtn"
        app:layout_constraintEnd_toStartOf="@+id/swapSrcDstBtn"
        app:layout_constraintStart_toEndOf="@+id/textViewDest2"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSrcAddRide"></Spinner>

    <EditText
        android:id="@+id/pickupTimeFieldAddRide"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Enter pickup time"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/arrivalTimeFieldAddRide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateFieldAddRide" />

    <Button
        android:id="@+id/addRideBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Add Ride"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAddRide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:autoText="true"
        android:text="Add a ride"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/dateFieldAddRide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/pickupTimeFieldAddRide"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_date_range_black_24dp" />


</android.support.constraint.ConstraintLayout>