<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="119dp">

    <EditText
        android:id="@+id/editArrivalTime"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="time"
        android:text="00:00"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/buttonUpdateCarpool"
        app:layout_constraintStart_toEndOf="@+id/departureTimeTextView"
        app:layout_constraintTop_toBottomOf="@+id/editDepartureTime"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/arrivalTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="arrival:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editArrivalTime" />

    <TextView
        android:id="@+id/departureTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="leaving:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editDepartureTime" />

    <TextView
        android:id="@+id/numOfFreeplaceView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Free places:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editArrivalTime" />

    <EditText
        android:id="@+id/editDepartureTime"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="time"
        android:text="00:00"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/buttonUpdateCarpool"
        app:layout_constraintStart_toEndOf="@+id/departureTimeTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Spinner
        android:id="@+id/spinnerFreePlace"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginEnd="83dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="83dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:entries="@array/numOfFreePLace"
        app:layout_constraintEnd_toStartOf="@+id/buttonUpdateCarpool"
        app:layout_constraintStart_toEndOf="@+id/numOfFreeplaceView"
        app:layout_constraintTop_toBottomOf="@+id/editArrivalTime" />

    <Button
        android:id="@+id/buttonUpdateCarpool"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Update"
        app:layout_constraintBottom_toTopOf="@+id/buttonDeleteCarpool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <Button
        android:id="@+id/buttonDeleteCarpool"
        android:layout_width="208dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="#c4cbf5"
        android:text="Delete the drive "
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFreePlace" />

</android.support.constraint.ConstraintLayout>