<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/results"
            android:title="Last results" />
        <item
            android:id="@+id/post_carpool"
            android:title="Post a carpool" />
        <item
            android:id="@+id/find_carpool"
            android:title="Find a carpool" />

    </group>

    <item android:title="Account"
        android:id="@+id/NameAccount" >
        <menu>
            <item
                android:id="@+id/posts"
                android:title="My Posts" />
            <item
                android:id="@+id/profile"
                android:title="My Profile" />
            <item
                android:id="@+id/signOut"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
