<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FindRide"
    tools:showIn="@layout/activity_find_ride">

    <EditText
        android:id="@+id/startTimeText"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:hint="choose start time"
        android:inputType="time" />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:hint="enter date"
        android:inputType="date" />

    <EditText
        android:id="@+id/endTimeText"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/startTimeText"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="enter end time"
        android:inputType="time" />

    <EditText
        android:id="@+id/srcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="159dp"
        android:ems="10"
        android:hint="enter pick up place"
        android:inputType="textPersonName"
        android:text="Name" />
</RelativeLayout>